<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali poses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;

        }

        body{
            height: 100%;
            width: 100%;
            background: url(https://images.unsplash.com/photo-1597122582304-97edf3b0ff69?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFwcHklMjBkaXdhbGl8ZW58MHx8MHx8fDA%3D);
            background-size: contain;
        }

        
        .img{
            display: flex;
            height: auto;
            width: 80%;
            gap: 1px;
            flex-wrap: wrap;
            justify-content: center;
            border: 2px solid rgb(247, 244, 244);
            
        }
        h1{
            color: rgb(245, 240, 240);
            background-color: rgb(20, 3, 3);
            padding: 5px;
            margin-top: 10px;
            font-size: 25px;
           border-radius: 30px;

        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            

        }
        .img img{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(247, 245, 242);
        }
        .h{
            display: flex;
            background: url(https://img.freepik.com/premium-photo/illustration-diwali-festival-diya-lamp-with-rangoli-bottom-ai-generated_852336-17117.jpg?size=338&ext=jpg&ga=GA1.1.1880011253.1699574400&semt=ais);
            border-radius: 15px;
            width: 80%;
            height: 150px;
            background-size: contain;
            justify-content: center;
            align-items: flex-start;
        }
        .text-container{
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 100px;
        }
        .header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(16, 1, 1, 0.916);
        
        
        }
        .header a{
            color: white;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .logo a{
            font-size: 20px;
        }
        .logo img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .header-content{
            display: flex;
            width: 40%;
            height: 100%;
            
            justify-content: space-around;
            align-items: center;
        }
        .dropdown{
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .rangoli-dropdown{
            position: absolute;
            top: 100px;
            display: none;
            width: 300px;
            border: 1px solid black;
            background:transparent;
            z-index: 1;
            
        }
        .dropdown:hover .rangoli-dropdown{
            display: block;
            
        }

        .rangoli a{
            color: white;
            height: 100%;
            padding: 10px;
            border: 1px solid black;
            width: 100%;
        }
        .rangoli a:hover{
            color: gold;
            background: rgba(0, 0, 0, 0.378);
        }

        .rangoli{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .one{
            height: 100%;
            padding-top:52% ;
            padding-left: 5px;
            padding-right:5px ;
        
            
        }
        .one:hover{
            border-bottom: 2px solid yellow;
            background-color: rgba(0, 0, 0, 0.605);
            color: yellow;
        }
        .two{
            height: 100%;
            padding:40px 3px 0 3px ;
            padding-left: 5px;
            padding-right:5px ;
        }
        .two:hover{
            border-bottom: 2px solid yellow;
            background-color:rgba(0, 0, 0, 0.605) ;
            color: yellow;
        }
        .text-container p{
            font-size: large;
            width: 100%;
            
          
        }
        span{
            padding: 0px 25px 0px 25px;
        }
        .footer{
            width: 100%;
            height: 300px;
            background:url(https://www.shutterstock.com/image-vector/website-header-banner-design-illustration-260nw-1160905015.jpg)no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .section-one{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer-content-one{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer-terms{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-terms a{
            padding: 5px;
            color: white;
            

        }
        .footer-terms a:hover{
            border-bottom: 2px solid yellow;

        }
        .footer-terms p{
            color: white;
        }
        .footer-terms p:hover{
            border-bottom: 2px solid yellow;
        }
        .section-two{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
        }
        .footer-logo{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .footer-logo a{
            color: white;
            font-size: 40px;

        }
        .footer-social{
            width: 10%;
            display: flex;
            justify-content: space-around;
        }
        .submit{
            padding: 5px;
            border-radius:10px ;
            background-color: rgba(10, 10, 245, 0.804);
            border: none;
            color: white;
        }
        .submit:hover{
            background-color: brown;
        }
        .footer-joinus-content input{
            padding: 5px;
            width: 200px;
            border-radius: 10px;
            border: none;
        }
        .footer-social svg:hover{
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/happy-diwali-diya-oil-lamp-festival-card-background_1035-14829.jpg?w=740&t=st=1699602070~exp=1699602670~hmac=42b760c3e8195e97386e5fc8cbb1606ee80d14efde1c8f1d7ee87183497d9241" alt="">
            <a href="#">Diwali</a>
        </div>
        <div class="header-content">
            <a class="two" href="./index.html">Home</a>
            <a class="two" href="./history.html">History</a>
            
            <div class="dropdown">
                <a class="one" href="#">rangolis</a>
            <div class="rangoli-dropdown">
                <div class="rangoli">
                    <a href="./rangolis.html"> Top 10 rangolis</a>
                    <a href="./diya.html"> Top 10 diya designs</a>
                    <a href="./celebrate.html"> Top 10 diwali poses</a>
                    
                </div>
            </div>
            </div>
            <a class="two" href="./LazyOWLs.html">Portfolio</a>
            
         
        </div>

    </header>
    <div class="container">

        <div class="h">
            <h1>Top Happy Diwali Family Poses</h1>
        </div>
        <div class="img"> 
            <img src="https://st.depositphotos.com/1778008/4377/i/450/depositphotos_43773577-stock-photo-family-arranging-diyas.jpg" alt="">
            <img src="https://media.istockphoto.com/id/698710824/photo/indian-family-celebrating-diwali-festival-with-fire-crackers.jpg?s=612x612&w=0&k=20&c=SfPOIRnxUnQ_d6MWyergGsRqIrAWw8fP_C-zUgL6lo0=" alt="">
            <img src="https://t3.ftcdn.net/jpg/04/89/36/72/360_F_489367287_97JKjYqO40puTXDDNs2w84qwZZ6iHWc6.jpg" alt="">
            <img src="https://media.istockphoto.com/id/913298490/photo/portrait-of-happy-indian-family-in-traditional-wear-sitting-on-sofa-indoor.jpg?s=612x612&w=0&k=20&c=9bDos0isAg3u8scqp6ESuXimKLQ74vSYr8aaYulaaI8=" alt="">
            <img src="https://us.123rf.com/450wm/espies/espies2011/espies201100100/158464011-diwali-or-rakshabandhan-celebration-indian-young-family-of-four-celebrating-deepavali-or-bhai-dooj.jpg?ver=6" alt="">
            <img src="https://media.istockphoto.com/id/1343519216/photo/family-in-tradional-clothes-decorating-flower-rangoli-on-diwali-festival.jpg?s=612x612&w=0&k=20&c=nSJh5fqs-ePzNmPTuqlLyEFdfkVrpto3vFNUCg8LRbY=" alt="">
            
        </div>
        <div class="h">
            <h1>Top Happy Diwali Kids Poses</h1>
        </div>
        <div class="img">
            <img src="https://media.istockphoto.com/id/1280100143/photo/kids-making-rangoli-decoration-at-home.jpg?s=612x612&w=0&k=20&c=3GKILzdgZoUORzepHzKLAllGodyeNAUXgMQSXY_3V2k=" alt="">
            <img src="https://img.freepik.com/premium-photo/happy-hindu-family-celebrate-diwali-festival-lights-diwali-dipawali-is-india-s-holiday_955190-1797.jpg" alt="">    
            <img src="https://www.care.com/c/wp-content/uploads/sites/2/2022/10/GettyImages-1289575734.jpg.optimal.jpg" alt="">
            <img src="https://img.freepik.com/premium-photo/cute-indian-little-boy-praying-celebrating-diwali-festival_75648-9625.jpg" alt="">
            <img src="https://img.freepik.com/premium-photo/cute-indian-little-boy-making-decoration-with-flower-oil-lamp-diwali-festival-home_75648-7810.jpg?w=360" alt=""> 
            <img src="https://t4.ftcdn.net/jpg/01/23/40/27/360_F_123402701_1t2REKKREKVbZOSrCSgaRlWnVmN85QFx.jpg" alt="">
            <img src="https://c.stocksy.com/a/ORkE00/z9/3515114.jpg" alt="">
            <img src="https://www.shutterstock.com/shutterstock/videos/1094935533/thumb/6.jpg?ip=x480" alt="">
            <img src="https://img.freepik.com/premium-photo/cute-indian-little-girl-holding-diya-oil-lamps-diwali-celebration_75648-7861.jpg" alt="">
            
        </div>
        <div class="h">
            <h1>Top Happy Diwali Male-Female Poses</h1>
        </div>
        <div class="img">
            <img src="https://housing.com/news/wp-content/uploads/2022/10/Diwali-photoshoot-1.jpg" alt="">
            <img src="https://thumbs.dreamstime.com/b/happy-young-man-using-laptop-diwali-festival-celebration-decorated-home-looking-camera-happy-young-man-using-285350644.jpg" alt="">
            <img src="https://i.pinimg.com/736x/91/87/e1/9187e15c36c7f02fef3de55841740b45.jpg" alt="">
            <img src="https://images.unsplash.com/photo-1656221009877-2f3b247f66d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8&w=1000&q=80" alt="">
            <img src="https://i.pinimg.com/1200x/cc/44/57/cc4457b86afb6a5c01361d2ce9f3cc30.jpg" alt="">
            <img src="https://i.pinimg.com/1200x/63/43/29/63432956f8b2cb266afd4cbe5c995d7d.jpg" alt="">
            <img src="https://i2.wp.com/wittyvows.com/wp-content/uploads/2020/11/292cab92a227a256f490fb39b769b746_compress43.jpg" alt="">
            <img src="https://i.pinimg.com/originals/03/2a/20/032a20f54e5e8d5d86c22202805bc980.jpg" alt="">
            <img src="https://i.pinimg.com/236x/0f/f0/e2/0ff0e22d4c17224f524412ee1df0b875.jpg" alt="">
            
            
            
        </div>
        <div class="h">
            <h1>Top Happy Diwali Couple Poses</h1>
        </div>
        <div class="img">
            <img src="https://proimages.aisleplanner.com/styles/blog_post_featured_image_570x500_/s3/2021-11/1629482019017_1.jpg?VersionId=H824HMlnRglQcTBF2aciKhQoufnHkmv3&h=7b98acfd&itok=UZsCRSB4" alt="">
            <img src="https://t3.ftcdn.net/jpg/06/46/00/86/360_F_646008659_P5PJbMhEqKZHARdkBD25mmQX4VrRNLmA.jpg" alt="">
            <img src="https://i.pinimg.com/originals/37/ac/fc/37acfc99505959506aafc1a6c8605aa7.jpg" alt="">
            <img src="https://st.depositphotos.com/1778008/4377/i/450/depositphotos_43773633-stock-photo-couple-lighting-diyas.jpg" alt="">
            <img src="https://pbs.twimg.com/media/Dp_XunFXcAAsrs9.jpg" alt=""> 
            <img src="https://housing.com/news/wp-content/uploads/2022/10/Diwali-photoshoot-2.jpg" alt="">
            
        </div>
        
        
    </div>
    <div class="footer">
        <div class="section-one">
            <div class="footer-content-one">
                <div class="footer-terms">
                    <p>Tearms & conditions</p>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </div>
                <div class="footer-terms">
                    <p>Tearms & conditions</p>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </div>
                <div class="footer-terms">
                    <p>Tearms & conditions</p>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </div>
            </div>
            <div class="footer-content-two">
                <div class="footer-joinus">
                    <div class="footer-joinus-content">
                        <input type="text" placeholder="enter gmail">
                        <button class="submit">Submitt</button>
                    </div>
                </div>
                
            </div>
        </div>
        <hr>
        <div class="section-two">
            <div class="footer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-amd" viewBox="0 0 16 16">
                    <path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/>
                </svg>
                <a href="#">Ck.DevCodes</a>
            </div>
            <div class="footer-social">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>