<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diya Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;

        }

        body{
            height: 100%;
            width: 100%;
            background: url(https://images.unsplash.com/photo-1597122582304-97edf3b0ff69?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFwcHklMjBkaXdhbGl8ZW58MHx8MHx8fDA%3D);
            background-size: contain;
        }

        
        .img{
            display: flex;
            height: auto;
            width: 80%;
            gap: 1px;
            flex-wrap: wrap;
            justify-content: center;
            border: 2px solid rgb(247, 244, 244);
            
        }
        h1{
            color: rgb(245, 240, 240);
            background-color: rgb(20, 3, 3);
            padding: 5px;
            margin-top: 10px;
            font-size: 25px;
           border-radius: 30px;

        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            

        }
        .img img{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(247, 245, 242);
        }
        .h{
            display: flex;
            background: url(https://img.freepik.com/premium-photo/illustration-diwali-festival-diya-lamp-with-rangoli-bottom-ai-generated_852336-17117.jpg?size=338&ext=jpg&ga=GA1.1.1880011253.1699574400&semt=ais);
            border-radius: 15px;
            width: 80%;
            height: 150px;
            background-size: contain;
            justify-content: center;
            align-items: flex-start;
        }
        .text-container{
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 100px;
        }
        .header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(16, 1, 1, 0.916);
        
        
        }
        .header a{
            color: white;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .logo a{
            font-size: 20px;
        }
        .logo img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .header-content{
            display: flex;
            width: 40%;
            height: 100%;
            
            justify-content: space-around;
            align-items: center;
        }
        .dropdown{
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .rangoli-dropdown{
            position: absolute;
            top: 100px;
            display: none;
            width: 300px;
            border: 1px solid black;
            background:transparent;
            z-index: 1;
            
        }
        .dropdown:hover .rangoli-dropdown{
            display: block;
            
        }

        .rangoli a{
            color: white;
            height: 100%;
            padding: 10px;
            border: 1px solid black;
            width: 100%;
        }
        .rangoli a:hover{
            color: gold;
            background: rgba(0, 0, 0, 0.378);
        }

        .rangoli{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .one{
            height: 100%;
            padding-top:52% ;
            padding-left: 5px;
            padding-right:5px ;
        
            
        }
        .one:hover{
            border-bottom: 2px solid yellow;
            background-color: rgba(0, 0, 0, 0.605);
            color: yellow;
        }
        .two{
            height: 100%;
            padding:40px 3px 0 3px ;
            padding-left: 5px;
            padding-right:5px ;
        }
        .two:hover{
            border-bottom: 2px solid yellow;
            background-color:rgba(0, 0, 0, 0.605) ;
            color: yellow;
        }
        .text-container p{
            font-size: large;
            width: 100%;
            
          
        }
        span{
            padding: 0px 25px 0px 25px;
        }
        .footer{
            width: 100%;
            height: 300px;
            background:url(https://www.shutterstock.com/image-vector/website-header-banner-design-illustration-260nw-1160905015.jpg)no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .section-one{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer-content-one{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer-terms{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-terms a{
            padding: 5px;
            color: white;
            

        }
        .footer-terms a:hover{
            border-bottom: 2px solid yellow;

        }
        .footer-terms p{
            color: white;
        }
        .footer-terms p:hover{
            border-bottom: 2px solid yellow;
        }
        .section-two{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
        }
        .footer-logo{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .footer-logo a{
            color: white;
            font-size: 40px;

        }
        .footer-social{
            width: 10%;
            display: flex;
            justify-content: space-around;
        }
        .submit{
            padding: 5px;
            border-radius:10px ;
            background-color: rgba(10, 10, 245, 0.804);
            border: none;
            color: white;
        }
        .submit:hover{
            background-color: brown;
        }
        .footer-joinus-content input{
            padding: 5px;
            width: 200px;
            border-radius: 10px;
            border: none;
        }
        .footer-social svg:hover{
            color: white;
        }

        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/happy-diwali-diya-oil-lamp-festival-card-background_1035-14829.jpg?w=740&t=st=1699602070~exp=1699602670~hmac=42b760c3e8195e97386e5fc8cbb1606ee80d14efde1c8f1d7ee87183497d9241" alt="">
            <a href="#">Diwali</a>
        </div>
        <div class="header-content">
            <a class="two" href="./index.html">Home</a>
            <a class="two" href="./history.html">History</a>
            
            <div class="dropdown">
                <a class="one" href="#">rangolis</a>
            <div class="rangoli-dropdown">
                <div class="rangoli">
                    <a href="./rangolis.html"> Top 10 rangolis</a>
                    <a href="./diya.html"> Top 10 diya designs</a>
                    <a href="./celebrate.html"> Top 10 diwali poses</a>
                    
                </div>
            </div>
            </div>
            <a class="two" href="./LazyOWLs.html">Portfolio</a>
            
         
        </div>

    </header>
    <div class="container">
        <div class="h">
            <h1>10 Top Diwali Diye Design</h1>
        </div>
        <div class="img">
            <img src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/202210/diya-decoration-ideas-at-home-for-diwali/simple-diya-decoration-ideas.jpg" alt="" height="450px" width="500px">
            <img src="https://anamikamishra.com/wp-content/uploads/2014/07/diya-1.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71D3epS3UXL.jpg" alt="">
            <img src="https://img.freepik.com/premium-photo/diwali-diya-oil-lamp-isolated-festival-lights-generative-ai_870262-9680.jpg" alt="">
            <img src="https://images.timesproperty.com/blog/3091/unnamed_13.png" alt="">
            <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/32b8d583-6c14-43cb-b5b2-7847271742bb.CR0,0,970,600_PT0_SX970_V1_.png" alt="">
            <img src="https://images.herzindagi.info/image/2022/Sep/new-designs-diyas-for-diwali-2022.jpg" alt="">
            <img src="https://bulandchhattisgarh.com/wp-content/uploads/2023/10/diwali-decoration-ideas-for-2022-3.jpg" alt="">
            <img src="https://img.pikbest.com/ai/illus_our/20230426/1825c65a5c65e7b6226e8a36d49f7fbb.jpg!w700wp" alt="">
            
        </div>
        
        <div class="text-container">
            <p style="color: white;"><span></span>Diwali, also known as the Festival of Lights, holds immense cultural and religious significance in Hinduism and is celebrated with great enthusiasm and fervor by millions of people around the world. One of the key elements that contribute to the essence of Diwali is the use of diyas, which play a crucial role in both the spiritual and cultural aspects of the festival. <br>

                    <span></span> Diyas are traditional oil lamps made of clay, symbolizing the triumph of light over darkness and good over evil. These small, earthen lamps are an integral part of Diwali celebrations and are lit to illuminate homes, streets, and public spaces, creating a mesmerizing ambiance. The practice of lighting diyas during Diwali carries profound symbolic meaning, encompassing various aspects that make them indispensable to the festival. <br>
                
                    At a spiritual level, the lighting of diyas is rooted in Hindu mythology and traditions. The most well-known legend associated with Diwali is the return of Lord Rama, along with his wife Sita and loyal companion Lakshmana, to the kingdom of Ayodhya after defeating the demon king Ravana. According to the narrative, the people of Ayodhya welcomed their beloved prince by lighting oil lamps to dispel the darkness and signify the triumph of good over evil. <br>
                
                    <span></span> The diya, therefore, serves as a representation of the inner light that resides within each individual, symbolizing the eradication of ignorance and the illumination of knowledge. Lighting diyas during Diwali is a way of invoking the divine, seeking blessings for prosperity, happiness, and spiritual enlightenment. It is a reminder of the importance of self-reflection, the pursuit of righteousness, and the continuous effort to overcome the darkness of ignorance with the light of wisdom. <br>
                
                    Culturally, the significance of diyas extends beyond the spiritual realm. Diwali is a time when homes are cleaned, decorated, and adorned with colorful rangoli patterns. The lighting of diyas not only brightens physical spaces but also creates a warm and welcoming atmosphere. The soft glow of these lamps symbolizes the unity and togetherness of families and communities, fostering a sense of harmony and joy. <br>
                
                    <span></span> Furthermore, the exchange of sweets and gifts during Diwali is often accompanied by the gifting of beautifully decorated diyas. This practice reinforces social bonds, promotes goodwill, and enhances the spirit of sharing and caring among individuals. The act of gifting diyas is not merely a material exchange; it is a gesture that conveys blessings, positivity, and the hope for a bright future. <br>
                
                    In a broader context, the use of diyas during Diwali also has ecological significance. Traditional clay diyas are environmentally friendly, being biodegradable and made from natural materials. As the world grapples with environmental challenges, the emphasis on sustainable practices becomes increasingly important. The choice of using diyas made from clay aligns with the principles of eco-friendliness, promoting a celebration that is in harmony with nature. <br>
                
                    <span></span> Moreover, the ritualistic lighting of diyas serves as a symbol of the victory of light over the darkness of ignorance, prejudice, and injustice. In a world that often faces challenges and conflicts, Diwali becomes a time to reflect on the importance of promoting compassion, understanding, and unity. The collective act of lighting diyas becomes a powerful metaphor for the shared responsibility of humanity to dispel the metaphorical darkness that exists in society. <br>
                
                    <span></span> In conclusion, the importance of diyas in Diwali can be understood through their multifaceted significance. Spiritually, they represent the triumph of light over darkness and the pursuit of knowledge. Culturally, they symbolize the warmth of familial and communal bonds, fostering a sense of togetherness. Environmentally, the use of traditional clay diyas aligns with sustainable practices. Symbolically, the lighting of diyas signifies the victory of good over evil and serves as a call for unity and compassion in the face of challenges. In essence, the humble diya becomes a beacon of hope and positivity during the Festival of Lights, illuminating hearts and homes with its timeless radiance. <br>
            </p>
            
        </div>
    </div>
    <div class="footer">
        <div class="section-one">
            <div class="footer-content-one">
                <div class="footer-terms">
                    <p>Tearms & conditions</p>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </div>
                <div class="footer-terms">
                    <p>Thanks for visiting</p>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </div>
                <div class="footer-terms">
                    <p>Like our blog</p>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                </div>
            </div>
            <div class="footer-content-two">
                <div class="footer-joinus">
                    <div class="footer-joinus-content">
                        <input type="text" placeholder="enter gmail">
                        <button class="submit">Submitt</button>
                    </div>
                </div>
                
            </div>
        </div>
        <hr>
        <div class="section-two">
            <div class="footer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-amd" viewBox="0 0 16 16">
                    <path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/>
                </svg>
                <a href="#">Ck.DevCodes</a>
            </div>
            <div class="footer-social">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>