<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 3px 4px burlywood;
            background:linear-gradient(90deg, white 50%,black 50%);

        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
       
        .logo img{
            height: 60px;
            width: 60px;
        }
        .logo a:hover{
            text-decoration: underline;
        }
        
        .header-content{
            display: flex;
            width: 20%;
            justify-content: space-around;
            align-items: center;

        }
        .social{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .main-container{
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg,black 50%, white 50%);
        }
        .container{
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        .content-one{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            gap: 0px;
        }
        .content-two{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content-two img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .img-hidan{
            position: relative;
            left: -100px;
            z-index: 2;
            border: 5px solid black;
        }
        .img-kaju{
            position: relative;
            z-index: 1;
            border: 5px solid black;
            transition: 0.3 ease-out;
        }
        .img-kaju:hover{
            border: 5px solid white;
            z-index: 3;
            
           
        }
        .img-hidan:hover{
            border: 5px solid white;
          
        }
        .buttons{
            display: flex;
            padding-top: 10px;
            width: 80%;
            justify-content: space-between;
        }
        .buttons .one{
            color: black;
            font-size: 25px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 10px;
            transition: 0.3s ease-out;
            background: white;
        }
        .buttons .two{
            color: white;
            font-size: 25px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 10px;
            transition: 0.3s ease-out;
        }
        .buttons .two:hover{
            background-color: white;
            color: black;
        }
        .one:hover{
            background-color: black;
            color: white;
        }
        .social a:hover{
           text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./owl.png" alt="">
            <a style="color: black; font-size: 28px;" href="#">TheLazyOwls</a>

        </div>
        <div class="header-content">
           
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <a style="color: white;" href="#">Kaju</a>
            </div>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <a style="color: white;" href="#">Hidan</a>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="content-one">
                <h1 style="font-size: 35px;">Hello There! </h1>
                <h2>The lazyOwls here</h2>
                <h2>web Developers</h2>
                <p> passionate and innovative web developers with a keen eye for design and a love for turning ideas into reality through code. 
                    Our journey in the world of web development has equipped me with a diverse skill set, enabling me to create seamless, user-friendly, and visually appealing websites.</p>
                <div class="buttons">
                    <a class="one" href="#">Hire us!</a>
                    <a class="two" href="#">Contact Us</a>
                </div>
            </div>
            <div class="content-two">
                <img class="img-kaju" src="./kajudiwali.jpg" alt="">
                <img class="img-hidan" src="./pic16.jpg" alt="">
            </div>
        </div>  
    </div>
</body>
</html>